<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family: Nokia;
            font-size: 18px;
            src: url("/static/fonts/Exo2-Italic-VariableFont_wght.ttf");
        }
        body {
            background: url("/static/images/bg.jpg") no-repeat center;
            background-size: cover;
            background-attachment: fixed;
        }
     *{
        font-family: Nokia;
     }
        
        body{
            margin: 0;
            padding: 0;
        }
        #nav-bar {
            display: flex;
            background-color: #323232;
            position: fixed;
            width: 100%;
            padding: 10px;
        }
        #nav-bar nav ul  {
            display: flex;
            flex-direction: row;
            list-style-type:none ;
           
        }
        li {
            margin-left: 30px;
        }
        li a {
            text-decoration: none;
            color: #FFF;
        }
        .form {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #FFF;
        }
        .input-container {
            display: flex;
            margin-top: 15px;
            width: fit-content;
            border-bottom: solid 1px #000;

        }
        .input-container button {
            align-self: flex-end;
        }
        .input-container input {
            border: none;
            border-bottom: solid 1px #FFF;
            margin-left: 10px;
            background-color: #323232;
            color: #FFF;
        }
        .input-container button {
            align-self: flex-end;
            background-color: transparent;
            color: #FFF;
            cursor: pointer;
        }
        .inline-container {
            width: auto;
            height: auto;
            padding: 30px;
            background-color: #323232;
            display: flex;
            flex-direction: column;
            border: 1px solid #ddd;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            /*position: fixed;*/
        }
        .input-container a {
            color: #FFF;
            text-decoration: none;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #323232;
            color: #FFF;
        }
        footer ul {
            display: flex;
            list-style-type: none;
            justify-content: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/static/logos/messanger lite-logos.jpeg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Messanger lite{% endblock %}</title>
</head>
<body>
    <div id="nav-bar">
        <nav>
            <ul>
                <li><a href="/"><img src="/static/logos/messanger lite-logos.jpeg" alt="logo" width="30"></a></li>
                <li><a href="/">Home</a></li>
            </ul>
        </nav>
    </div>
    <div class="form">
        <div class="inline-container">
            {% block content %}
        <form action="/signin" method="post">
            <div class="input-container">
                <label for="username">User name </label>
                <input type="text" name="user-name" placeholder="Enter your user name" required>
            </div>
            <div class="input-container">
                <label for="username">Password </label>
                <input type="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="input-container">
                <button type="submit">Log in</button>
            </div>
            <div class="input-container">
                Dont have account! <a href="/createacc">Create your account now!</a>
            </div>
            {% endblock %}
        </div>
        </form>
        
    </div>
    <div class="footer">
        <footer>
            <p>Developed by samuel getachew <a href="mailto:samif.jain36@gmail.com">contact me here!</a></p>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100092635990861"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/7867sami/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://github.com/Samuel109331"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/samuel-getachew-9aa016196/"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.reddit.com/user/sam9644"><i class="fa fa-reddit"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UChmTv7Ak3n7xT1x3iIM5umw"><i class="fa fa-youtube"></i></a></li>
            </ul>
            <p>&copy;2023 messanger lite all rights reserved! </p>
        </footer>
    </div>
    <script>
        var a;
        function myfunction() {
           if (navigator.userAgent.match(/Android/i)
           || navigator.userAgent.match(/webOS/i)
           || navigator.userAgent.match(/iPhone/i)
           || navigator.userAgent.match(/iPad/i)
           || navigator.userAgent.match(/iPod/i)
           || navigator.userAgent.match(/BlackBerry/i)
           || navigator.userAgent.match(/Windows Phone/i)) {
              a = true ;
           } else {
              a = false ;
           }
           return a
        }
        if (myfunction()) {
            window.location.href = '/mobileapp'
        }
    </script>
</body>
</html>