<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gray;
          }
          
          #chat-container {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            
          }
          
          .chat-box {
            padding: 10px;
            background-color: #f7f7f7;
            min-height: 200px;
            background-color: #3b3838;
          }
          
          .message {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            word-wrap: break-word;
            
          }
          
          .received {
            background-color: #3f4e38;
            color: #ccc;
          }
          
          .sent {
            background-color: #2a3c53;
            color: #f7f7f7;
            text-align: right;
          }
          
          .user-input {
            display: flex;
            padding: 10px;
            background-color: #f3f3f3;
          }
          
          .user-input input {
            flex: 1;
            padding: 5px;
            border: none;
            border-radius: 5px;
            margin-right: 5px;
          }
          
          .user-input button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
          }
          
          .user-input button:hover {
            background-color: #0056b3;
          }
          
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <title>chat with {{ username }}</title>
</head>
<body>
  <div id="chat-container">
    <div class="chat-box">
      <!-- inbox  -->
      <!-- <div class="message received">
        <p>Hello there!</p>
      </div> -->
      <!-- sent  -->
      <!-- <div class="message sent">
        <p>Hi! How are you?</p>
      </div> -->
      <!-- Add more messages here -->
      
    </div>
    <div class="user-input">
      <input type="text" placeholder="Type your message..." id="message">
      <input type="hidden" id="cookie" value="{{ cookies['username'] }}">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
  <script>
    var cookie = $("#cookie").val();
    var chat_container = $(".chat-box")[0];
    var sentMessagesArray = [];
    var inboxMessagesArray = [];
    
    function sentMessages() {
        $.ajax({
            url: `/api/sents/${cookie}`,
            type: 'GET',
            success: function (response) {
                sentMessagesArray = response.messages;
                displayMessages();
            },
            error: function (error) {
                console.error('Error:', error);
            }
        });
    }
    
    function InboxMessages() {
        $.ajax({
            url: `/api/inboxes/${cookie}`,
            type: 'GET',
            success: function (response) {
                inboxMessagesArray = response.messages;
                displayMessages();
            },
            error: function (error) {
                console.error('Error:', error);
            }
        });
    }
    
    function displayMessages() {
        chat_container.innerHTML = "";
        for (let mes of sentMessagesArray) {
            chat_container.innerHTML += `<div class="message sent">
                <p>${cookie}: ${mes}</p>
            </div>`;
        }
        for (let mes of inboxMessagesArray) {
            chat_container.innerHTML += `<div class="message received">
                <p>{{ username }}: ${mes}</p>
            </div>`;
        }
    }
    
    setInterval(sentMessages, 1000);
    setInterval(InboxMessages, 1000);
    
    function sendMessage() {
        var dataToSend = {
            sender: cookie,
            reciever: "{{ username }}",
            message: $("#message").val(),
        };
    
        $.ajax({
            url: '/api/send',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(dataToSend),
            success: function (response) {
                console.log(response); 
            },
            error: function (error) {
                console.error('Error:', error);
            }
        });
    }
    
  </script>
</body>
</html>
