<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    * {
        user-select: none;
    }
    body {
        margin: 0;
        background-color: darkgray;
    }
    .nav-bar{
        width: 100%;
        height: auto;
        display: flex;
        background-color: #000;
        
        top: 0;
        left: 0;
    }
    nav {
        width: 100%;
    }
    nav ul {
        display: flex;
        list-style-type:none ;
        justify-content: space-around;
        width: 100%;
        font-size: 19px;
    }
    nav ul li {
        margin-left: 0;
    }
    a {
        color: #FFF;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    #users-container {
        width:100%;
        height:auto;
        position:absolute;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    .user {
        display: flex;
        flex-direction: column;
        width: auto;
        align-items: center;
        
    }
    .user p {
        margin-left: 5px;
    }
    #friends-list {
        width: auto;
        height: 100vh;
        background-color: rgb(61, 116, 58);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 20px;
    }
    #profile-container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    #user-info {
        list-style: none;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-weight: bold;
    }
    #user-info li {
        margin: 10px;
    }
    #edit-profile {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }
    .input-container {
        margin: 10px;
    }
    .input-container button {
        background-color: rgb(84, 93, 93);
        color: white;
        font-weight: bolder;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }
    .user-profile {
        width: auto;
        height: auto;
        background-color: #3d3254;
        padding: 10px;
    }
    .user-profile button {
        background-color: #2c2c2c;
        padding: 10px;
        font-size: 15px;
    }
    #star-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #star-container button {
        background-color: rgb(84, 93, 93);
        color: white;
        font-weight: bolder;
        border: none;
        font-size: 20px;
        cursor: pointer;  
    }
    #stars {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    #stars img {
        margin: 5px;
        cursor: pointer;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>{% block title %}{{ username }}{% endblock %}</title>
</head>
<body>
    <div class="nav-bar">
        <nav>
            <ul>
                <li><a href="/chat"> <i class="fa-solid fa-message"></i></a></li>
                <li><a href="/accountinfo"> <i class="fa-solid fa-info"></i></a></li>
                <li><a href="/accountsettings"> <i class="fa-sharp fa-solid fa-gears"></i> </a></li>
                <li><a href="/changepassword">Change your password </a></li>
                <li><a href="/report">Report bugs <i class="fa-solid fa-bug"></i></a></li>
                <li style="align-self: flex-end;justify-self:flex-end;"><a href="/logout">Log out <i class="fa-solid fa-power-off"></i></a></li>
            </ul>
            
        </nav>
    </div>
    <div id="content">
       {% block content %}
       {% endblock %} 
    </div>
    <script>
var stars = document.querySelectorAll(".star")

function findStarIndex(stars, desiredImgElement) {
    for (let i = 0; i < stars.length; i++) {
      if (stars[i] === desiredImgElement) {
        return i;
      }
    }
    return -1; // Element not found
  }

stars.forEach(star => {
star.addEventListener('click',rate)
})

function rate() {
var index = findStarIndex(stars,this)
for(let i = 0;i <= index; i ++) {
stars[i].src = "/static/logos/star checked.png"
}
return index+1
}

function uncheckAll() {
stars.forEach(star => {
    star.src = "/static/logos/star.png"
})

}

function edit (record) {
if (record == "country") {
    document.getElementsByName(record)[0].disabled = false;
}

else if (record == "birth-date") {
    document.getElementsByName("birth-date")[0].readonly = false;
}
else {
var newrecord = prompt(`enter ${record}`)
if (newrecord != null && newrecord != "") {
document.getElementsByName(record)[0].value = newrecord;
}
}
}
//alert (rate())


function reportBug() {

    const apiUrl = '/api/report'; 

    // Sample data to send in the request body
    const requestData = {
      review: document.querySelector("#complain").value,
      username: document.querySelector("#session").value,
      stars: rate(),
    };
    
    // Fetch options for the POST request
    const fetchOptions = {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(requestData),
    };
    
   
    fetch(apiUrl, fetchOptions)
      .then((response) => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then((data) => {
    
        alert(data.message); 
      })
      .catch((error) => {
      
        console.error('Error:', error.message);
      });    
}
    </script>
</body>
</html>